Object directory stats for C:/wamp64/www/epharmacy/.git/objects:
01 :       1 files
18 :       1 files
19 :       1 files
1a :       1 files
23 :       1 files
28 :       1 files
29 :       1 files
2c :       2 files
36 :       1 files
47 :       1 files
4f :       1 files
51 :       1 files
60 :       1 files
62 :       2 files
6f :       1 files
72 :       1 files
7c :       1 files
89 :       2 files
94 :       1 files
9b :       1 files
ab :       1 files
b1 :       1 files
bf :       1 files
c5 :       2 files
d1 :       1 files
dd :       1 files
e1 :       1 files
f3 :       1 files
f5 :       2 files
f7 :       1 files
f9 :       1 files
Total: 36 loose objects